<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/copt.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bataccopt</title>
  </head>
  <body style="color:rgb(43, 126, 156);">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
